worker_processes 2;

events {
    worker_connections  1024;
}

http {
    types {
        text/html                   html;
        text/css                    css;
        application/javascript      js;

        image/jpeg                  jpeg jpg;
        image/png                   png;
        image/svg+xml               svg svgz;
    }

    default_type  application/octet-stream;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    map $request_uri $loggable {
        ~^/(alive|ready)  0;
        default 1;
    }

    server {
        listen *:80;
        server_name "";

        access_log logs/access.log combined if=$loggable;
        error_log logs/error.log error;

        root www;

        location ~* \.html$ {
            return 404;
        }

        location / {
            try_files $uri $uri.html =404;
        }
    }

}
